1666179627140	Delete resource 'lab5/CTS_Layer.h'
1666179630908	Delete resource 'lab5/CTS_Layer.c'
1666179635463	Delete resource 'lab5/CTS_HAL.h'
1666179638671	Delete resource 'lab5/CTS_HAL.c'
1666179641771	Delete resource 'lab5/structure.c'
1666179646649	Delete resource 'lab5/structure.h'
1666189047493	Delete resource 'lab6/FatFs/option/cc932.c'
1666189054805	Delete resource 'lab6/FatFs/option/cc936.c'
1666189058504	Delete resource 'lab6/FatFs/option/cc949.c'
1666189061962	Delete resource 'lab6/FatFs/option/cc950.c'
1666189066621	Delete resource 'lab6/FatFs/option/ccsbcs.c'
